*mousetrap-news.txt*

Notable changes since Mousetrap 1.0


===============================================================================
NEW FEATURES                                     *mousetrap-new-features*

- No changes - Used the template at https://github.com/ColinKennedy/nvim-best-practices-plugin-template


===============================================================================
BREAKING CHANGES                                 *mousetrap-new-breaking*

n/a


 vim:tw=78:ts=8:noet:ft=help:norl:
